VITE_FIREBASE_API_KEY=AIzaSyC0t84AaNrzhlCY4clpenG4LGN8wUlsnsA
VITE_FIREBASE_AUTH_DOMAIN=bikash-portfolio-60043.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bikash-portfolio-60043
VITE_FIREBASE_STORAGE_BUCKET=bikash-portfolio-60043.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549724055884
VITE_FIREBASE_APP_ID=1:549724055884:web:2d0ec0e9727d2a328807e9
VITE_FIREBASE_MEASUREMENT_ID=G-L4EVLDEDCP
